{
  "language": "java",
  "jdk": "oraclejdk9",
  "before_install": "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V"
  "script": "mvn clean test",
  "group": "stable",
  "dist": "trusty",
  "os": "linux"
}
